include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.01

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 0

# configure the GUI window
window
(
  size [ 1000 1000 ] # in pixels
  scale 30.000 	# pixels per meter
  center [ 0.000  0.000 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "simple"
  size [10.000 10.000 0.500]
  pose [5.000 5.000 0.000 0.000]
  bitmap "simple.png"
)


#---------------------------------------#
#defining a robot
define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

#define erratic_omni position
#(
#  #size [0.415 0.392 0.25]
#  size [0.35 0.35 0.25]
#  origin [-0.05 0 0 0]
#  gui_nose 1
#  drive "omni"
#  #drive "diff"
#  topurg(pose [ 0.050 0.000 0 0.000 ])
#)

#throwing a robot
#erratic( pose [ -11.277 23.266 0 180.000 ] name "era" color "blue")
#erratic_omni( pose [ -13.924 25.020 0 180.000 ] name "era" color "red")
#erratic( pose [ -15 20 0 180.000 ] name "era" color "green")
erratic( pose [ 3.000 5.000 0.000 180.000 ] name "era" color "blue")
#erratic_omni( pose [ 20 50 0 180.000 ] name "era" color "red")
erratic( pose [ 4.000 4.000 0.000 180.000 ] name "era" color "green")

#---------------------------------------#

